{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Rubytron Debug",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/src/Editor/rubytron",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"linux": {
				"MIMode": "gdb",
				"miDebuggerPath": "/usr/bin/gdb"
			},
			"osx": {
				"MIMode": "lldb"
			},
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "Rubytron build"
		}
	]
}
